<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.irinkarimdayhome.com</title>
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<style>
    .imageicon:nth-child(1){
        background-image: url("image/bg1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(2){
        background-image: url("image/bg2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(3){
        background-image: url("image/bg3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(4){
        background-image: url("image/bg4.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .imageicon:nth-child(5){
        background-image: url("image/bg5.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>
<body>
    <div id="navbar">
        <img src="image/logo.png" alt="invalid" width="200px" height="50px">
        <div id="navbar-right">
            <a href="index.html" class="active">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html" id="about">About</a>
            <a href="calendar.html" id="Calendar">Calendar</a>
            <a href="feedback.html" id="Calendar">Feedback</a>
        </div>
    </div>

    <div class="header">
        <h1>Irin Karim's Dayhome</h1>
        <p>Your <b>Child's Safety</b> Comes First</p> 
    </div>

    <div class="slider">
        <div class="sliderchild">
            <div class="imageicon"></div>
            <div class="imageicon"></div>
            <div class="imageicon"></div>
            <div class="imageicon"></div>
            <div class="imageicon"></div>

        </div>   
    </div>

    <div class="row">
        <div class="side">
            <h2><span>Details</span></h2>
            <div>
                <img src="image/profile.jpg" alt="invalid" width="270px" height="200px">
            </div>
            <p>Looking for a secured dayhome for your child?</p>
            <h2>Call (780) 721-5915</h2>
            <h4>Certifications and Training</h4>
            <div class="fakeimage">
                <p>Childhood Educator Certification</p>
            </div>
            <div class="fakeimage">
                <p> Food Safety and Nutritional Course Certification</p>
            </div>
            <div class="fakeimage">
                <p>First-Aid and CPR Training</p>
            </div>
            <div class="fakeimage">
                <p>Police and Child Intervention Records Check</p>
            </div>
            <br><br>
            <h4>International Languages</h4>
            <div class="fakeimage">
                <p>English, Bangla, Hindi</p>
            </div>
        </div>
   

    <div class="main">
        <h2><span>Home Page</span></h2>
            <div class="fakeimg" style="height: 200px;">
                <img src="image/pagepic.jpg" alt="invalid" height="400px" width="700px">
            </div>
            <div style="margin-top: 25%;">
                <h2><span>What does this Dayhome Offer?</span></h2>
                <h5>Information Description, Sept, 12, 2022</h5>
                <p>It's now or later</p>
                <p>Looking for a suitable Dayhome for your kids? You've made the right choice. My Dayhome offers great quality childcare. Multiple years worth of experience working with children. Affordable rates, full-time and part-time, Monday to Friday. Service provides healthy snacks, and a lunch to fill up your child's belly daily. All nutritions are being followed by Canada's food guide. Dayhome activities provide children's physical, social, creative, intellectual and emotional development. A great place to GROW! A clean and safe enviroment. Please visit the contact page for more information. The following Dayhome includes fun and safe environmental recreations. Get your children involved in enjoyable activities such as arts and crafts, exciting learning games, story time, daily indoor and outdoor activeness, and more! For More Contact Information, please visit the Contact page.</p>            
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>&copy; Copyright 2022. All Rights Reserved</h3>
        <h3>Developed by <a target="_blank">Aiman Karim</a></h3>
        <h3>Associated with Northalta Care</h3>
        <img src="image/northalta.jpg" alt="invalid" height="50px" width="100px">
    </div>

</body>
</html>